{% extends "layout.html" %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <div class="mt-5 mb-5">
            <svg width="200" height="200" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4L4 8L12 12L20 8L12 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12L12 16L20 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 16L12 20L20 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <h1 class="display-1 fw-bold">404</h1>
        <h2 class="mb-4">Page Not Found</h2>
        <p class="lead mb-5">The page you're looking for doesn't exist or has been moved.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
            <i class="fas fa-home me-2"></i>Go Home
        </a>
    </div>
</div>
{% endblock %}
