{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">Dashboard</h1>
    </div>
</div>

<!-- Stats Cards -->
<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Website Scans</h5>
                        <h2 class="mb-0">{{ website_scans_count }}</h2>
                    </div>
                    <div class="bg-primary rounded-circle p-3">
                        <i class="fas fa-globe fa-2x text-white"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-0">
                <a href="{{ url_for('scan_website_route') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i> New Website Scan
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Email Scans</h5>
                        <h2 class="mb-0">{{ email_scans_count }}</h2>
                    </div>
                    <div class="bg-success rounded-circle p-3">
                        <i class="fas fa-envelope fa-2x text-white"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-0">
                <a href="{{ url_for('scan_email_route') }}" class="btn btn-sm btn-success">
                    <i class="fas fa-plus me-1"></i> New Email Scan
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title">Infrastructure Scans</h5>
                        <h2 class="mb-0">{{ infrastructure_scans_count }}</h2>
                    </div>
                    <div class="bg-info rounded-circle p-3">
                        <i class="fas fa-server fa-2x text-white"></i>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-transparent border-0">
                <a href="{{ url_for('scan_infrastructure_route') }}" class="btn btn-sm btn-info">
                    <i class="fas fa-plus me-1"></i> New Infrastructure Scan
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Vulnerability Charts -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Vulnerabilities by Severity</h5>
            </div>
            <div class="card-body">
                <canvas id="severityChart" height="250"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Top Vulnerability Types</h5>
            </div>
            <div class="card-body">
                <canvas id="vulnerabilityTypeChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Admin Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Admin Tools</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6 class="card-title">Security Frameworks</h6>
                                <p class="card-text">Initialize security frameworks like OWASP Top 10, NIST Cybersecurity Framework, and ISO 27001 for compliance reporting.</p>
                                <a href="{{ url_for('initialize_frameworks') }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-shield-alt me-1"></i> Initialize Frameworks
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Scans -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Recent Scans</h5>
            </div>
            <div class="card-body">
                {% if recent_scans %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Target</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for scan in recent_scans %}
                            <tr>
                                <td>{{ scan.target }}</td>
                                <td>
                                    {% if scan.scan_type == 'website' %}
                                    <span class="badge bg-primary">Website</span>
                                    {% elif scan.scan_type == 'email' %}
                                    <span class="badge bg-success">Email</span>
                                    {% elif scan.scan_type == 'infrastructure' %}
                                    <span class="badge bg-info">Infrastructure</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if scan.status == 'pending' %}
                                    <span class="badge bg-warning text-dark">Pending</span>
                                    {% elif scan.status == 'in_progress' %}
                                    <span class="badge bg-info">In Progress</span>
                                    {% elif scan.status == 'completed' %}
                                    <span class="badge bg-success">Completed</span>
                                    {% elif scan.status == 'failed' %}
                                    <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                                <td>{{ scan.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        {% if scan.status == 'completed' %}
                                        <a href="{{ url_for('view_scan', scan_id=scan.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('blue_team', scan_id=scan.id) }}" class="btn btn-outline-info">
                                            <i class="fas fa-shield-alt"></i>
                                        </a>
                                        <a href="{{ url_for('red_team', scan_id=scan.id) }}" class="btn btn-outline-danger">
                                            <i class="fas fa-user-secret"></i>
                                        </a>
                                        <a href="{{ url_for('select_framework', scan_id=scan.id) }}" class="btn btn-outline-success">
                                            <i class="fas fa-clipboard-check"></i>
                                        </a>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="{{ url_for('export_report', scan_id=scan.id, format='pdf') }}">Export as PDF</a></li>
                                                <li><a class="dropdown-item" href="{{ url_for('export_report', scan_id=scan.id, format='csv') }}">Export as CSV</a></li>
                                            </ul>
                                        </div>
                                        {% elif scan.status == 'pending' or scan.status == 'in_progress' %}
                                        <button class="btn btn-outline-secondary" disabled>
                                            <i class="fas fa-spinner fa-spin"></i> In progress
                                        </button>
                                        {% else %}
                                        <button class="btn btn-outline-secondary" disabled>
                                            <i class="fas fa-exclamation-triangle"></i> Failed
                                        </button>
                                        {% endif %}
                                        <form method="POST" action="{{ url_for('delete_scan', scan_id=scan.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this scan?');">
                                            <button type="submit" class="btn btn-outline-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> No scans performed yet. Start by creating a new scan!
                </div>
                <div class="row g-4">
                    <div class="col-md-4">
                        <a href="{{ url_for('scan_website_route') }}" class="btn btn-primary d-block">
                            <i class="fas fa-globe me-2"></i> Scan Website
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('scan_email_route') }}" class="btn btn-success d-block">
                            <i class="fas fa-envelope me-2"></i> Scan Email
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('scan_infrastructure_route') }}" class="btn btn-info d-block">
                            <i class="fas fa-server me-2"></i> Scan Infrastructure
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart-config.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Severity data
        const severityData = {
            labels: ['Critical', 'High', 'Medium', 'Low'],
            datasets: [{
                data: [
                    {{ severity_stats.get('critical', 0) }},
                    {{ severity_stats.get('high', 0) }},
                    {{ severity_stats.get('medium', 0) }},
                    {{ severity_stats.get('low', 0) }}
                ],
                backgroundColor: ['#dc3545', '#fd7e14', '#ffc107', '#20c997']
            }]
        };
        
        // Top vulnerability types data
        const vulnTypes = Object.keys({{ vulnerability_stats|tojson }}).slice(0, 5);
        const vulnCounts = vulnTypes.map(type => {{ vulnerability_stats|tojson }}[type]);
        
        const vulnerabilityTypeData = {
            labels: vulnTypes.map(type => type.replace(/_/g, ' ').toUpperCase()),
            datasets: [{
                data: vulnCounts,
                backgroundColor: ['#6610f2', '#0d6efd', '#6f42c1', '#d63384', '#fd7e14']
            }]
        };
        
        // Create charts
        createDoughnutChart('severityChart', severityData);
        createBarChart('vulnerabilityTypeChart', vulnerabilityTypeData);
        
        // Check for in-progress scans and update their status
        const checkScanStatus = () => {
            const inProgressRows = document.querySelectorAll('tr:has(.badge.bg-info)');
            inProgressRows.forEach(row => {
                const scanId = row.querySelector('a[href*="scan_id="]').href.split('scan_id=')[1];
                fetch(`/scan-status/${scanId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'completed' || data.status === 'failed') {
                            // Reload the dashboard to show updated status
                            window.location.reload();
                        }
                    })
                    .catch(error => console.error('Error checking scan status:', error));
            });
        };
        
        // Check status every 5 seconds
        setInterval(checkScanStatus, 5000);
    });
</script>
{% endblock %}
