{% extends "layout.html" %}

{% block title %}Infrastructure Scan{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h3 class="mb-0"><i class="fas fa-server me-2 text-info"></i>Infrastructure Security Scan</h3>
            </div>
            <div class="card-body p-4">
                <p class="lead mb-4">
                    Analyze network infrastructure for open ports, vulnerable services, and security misconfigurations.
                </p>
                
                <form method="POST" action="{{ url_for('scan_infrastructure_route') }}">
                    <div class="mb-4">
                        <label for="target_host" class="form-label">Target Host</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-network-wired"></i></span>
                            <input type="text" class="form-control" id="target_host" name="target_host" 
                                placeholder="example.com or 192.168.1.1" required>
                        </div>
                        <div class="form-text">
                            Enter a hostname, domain, or IP address to scan
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label d-block">Scan Options</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="port_scan" name="port_scan" checked>
                            <label class="form-check-label" for="port_scan">
                                Port Scan
                            </label>
                            <div class="form-text">
                                Scan for open ports and accessible services
                            </div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="service_scan" name="service_scan" checked>
                            <label class="form-check-label" for="service_scan">
                                Service Identification
                            </label>
                            <div class="form-text">
                                Identify services and check for known vulnerabilities
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Important:</strong> Only scan systems that you own or have permission to test. Unauthorized scanning may be illegal in some jurisdictions.
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-info">
                            <i class="fas fa-search me-2"></i>Start Infrastructure Scan
                        </button>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-transparent">
                <h4 class="mb-0">Infrastructure Scan Features</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Port & Service Analysis</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-success me-2"></i>Open Port Detection</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Service Version Identification</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Vulnerable Service Detection</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Banner Grabbing</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Security Configuration</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-success me-2"></i>SSL/TLS Configuration Check</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Certificate Validation</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Insecure Protocol Detection</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Common Misconfigurations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
