{% extends "layout.html" %}

{% block title %}Website Scan{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-transparent">
                <h3 class="mb-0"><i class="fas fa-globe me-2 text-primary"></i>Website Vulnerability Scan</h3>
            </div>
            <div class="card-body p-4">
                <p class="lead mb-4">
                    Scan websites for common vulnerabilities such as SQL injection, XSS, CSRF, and security misconfiguration issues.
                </p>
                
                <form method="POST" action="{{ url_for('scan_website_route') }}">
                    <div class="mb-4">
                        <label for="target_url" class="form-label">Target URL</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-link"></i></span>
                            <input type="url" class="form-control" id="target_url" name="target_url" 
                                placeholder="https://example.com" required>
                        </div>
                        <div class="form-text">
                            Enter the full URL including http:// or https:// prefix
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label d-block">Scan Depth</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scan_depth" id="scan_depth_basic" value="basic" checked>
                            <label class="form-check-label" for="scan_depth_basic">Basic</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scan_depth" id="scan_depth_medium" value="medium">
                            <label class="form-check-label" for="scan_depth_medium">Medium</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scan_depth" id="scan_depth_deep" value="deep">
                            <label class="form-check-label" for="scan_depth_deep">Deep</label>
                        </div>
                        <div class="form-text">
                            <ul class="mb-0 ps-3">
                                <li><strong>Basic:</strong> Quick scan of the homepage for common vulnerabilities</li>
                                <li><strong>Medium:</strong> Includes checks for sensitive files and directory listings</li>
                                <li><strong>Deep:</strong> Follow links and perform more comprehensive checks (takes longer)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Important:</strong> Only scan websites that you own or have permission to test. Unauthorized scanning may be illegal in some jurisdictions.
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Start Website Scan
                        </button>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card border-0 shadow-sm mt-4">
            <div class="card-header bg-transparent">
                <h4 class="mb-0">What We Scan For</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-success me-2"></i>Cross-Site Scripting (XSS)</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>SQL Injection</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Cross-Site Request Forgery (CSRF)</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Security Headers</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check-circle text-success me-2"></i>Server Information Disclosure</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Directory Listing</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>Sensitive File Exposure</li>
                            <li><i class="fas fa-check-circle text-success me-2"></i>SSL/TLS Configuration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
